# taobao-ad

./: .classpath  .gitignore  pom.xml
metadata/sql/: create.sql  drop.sql  insert.sql
src/main/java/org/conan/taobao/: MyConstant.java  TaoBao.java  TaoBaoAuth.java
src/main/java/org/conan/taobao/ad/dao/: ConfigDAO.java  ItemDAO.java  UserDAO.java  config.xml  item.xml  user.xml
src/main/java/org/conan/taobao/ad/model/: ConfigDTO.java  ItemDTO.java  UserDTO.java
src/main/java/org/conan/taobao/base/: BaseObject.java
src/main/java/org/conan/taobao/base/dao/: MyBatisSession.java  MybatisDAO.java  PageBtnObject.java  PageBtnsObject.java  PageInObject.java  PageOutObject.java
src/main/java/org/conan/taobao/base/util/: MyCast.java  MyDate.java
src/main/java/org/conan/taobao/web/: CallbackServlet.java  ConfigServlet.java  ItemServlet.java  LoginServlet.java  MyItemServlet.java  PreviewServlet.java
src/main/java/org/conan/taobao/web/form/: ItemForm.java
src/main/java/org/conan/taobao/web/util/: PageOut.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
src/main/webapp/: config.jsp  item.jsp  login.jsp  myitem.jsp  preview.jsp
src/main/webapp/layout/: footer.jsp  header.jsp  sideleft.jsp
src/main/webapp/theme/css/: main.css
